<!doctype html>
<html>
  <head></head>
  <body>
    <!-- `autoplay` will immediately show preview video. `muted` will mute the audio to avoid feedback noise. -->
    <video id="red5pro-publisher" autoplay muted></video>
    <!-- Exposes `red5prosdk` on the window global. -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-sdk.min.js"></script>
    <!-- Youbora -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/dist/sp.min.js"></script>
    <!-- Example script below. -->
    <script>
      (function (red5prosdk) {

// Create a new instance of the WebRTC publisher.
var publisher = new red5prosdk.RTMPPublisher();

        // init plugin receiver
        if (typeof youbora != "undefined" && typeof youbora.adapters.Red5Pro != "undefined") {
          youbora.Log.logLevel = youbora.Log.Level.DEBUG
          window.plugin = new youbora.Plugin({
            'accountCode': 'powerdev',
          })
          plugin.setAdapter(new youbora.adapters.Red5Pro (publisher))
        }

// Initialize
publisher.init({
  protocol: 'rtmp',
  port: 1935,
  host: 'localhost',
  app: 'live',
  streamName: 'mystream',
  swf: 'lib/red5pro/red5pro-publisher.swf',
  productInstallURL: 'lib/swfobject/playerProductInstall.swf',
  minFlashVersion: '10.0.0',
  streamMode: 'live',
  mediaElementId: 'red5pro-publisher',
  embedWidth: '100%',
  embedHeight: '100%',
  mediaConstraints: {
    width: 1920,
    height: 1080,
    framerate: 24,
    bandwidth: 100000,
    quality: 90,
    profile: 'baseline',
    level: '3.1'
  }
})
  .then(function () {
    // Invoke the publish action.
    return publisher.publish();
  })
  .catch(function (error) {
    // A fault occurred while trying to initialize and publish the stream.
    console.error(error);
  });

})(window.red5prosdk);

    </script>
  </body>
</html>
