<!doctype html>
<html>
  <head>
    <!-- Default Red5 Pro Playback Control styles. -->
    <link href="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-media.css" rel="stylesheet">
    <!-- Fullscreen shim. -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/screenfull/screenfull.min.js"></script>
    <!-- Youbora -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/dist/sp.min.js"></script>
  </head>
  <body>
    <video id="red5pro-subscriber"
           class="red5pro-media red5pro-media-background"
           autoplay controls>
    </video>
    <!-- Exposes `red5prosdk` on the window global. -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-sdk.min.js"></script>
    <!-- Example script below. -->
    <script>
    (function (red5prosdk) {

// Create a new instance of the Flash/RTMP subcriber.
var subscriber = new red5prosdk.RTMPSubscriber();

// init plugin receiver
if (typeof youbora != "undefined" && typeof youbora.adapters.Red5Pro != "undefined") {
  youbora.Log.logLevel = youbora.Log.Level.DEBUG
  window.plugin = new youbora.Plugin({
    'accountCode': 'powerdev',
  })
  plugin.setAdapter(new youbora.adapters.Red5Pro (subscriber))
}

// Initialize
subscriber.init({
  protocol: 'rtmp',
  port: 1935,
  host: 'localhost',
  app: 'live',
  streamName: 'mystream',
  swf: 'https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-subscriber.swf',
  productInstallURL: 'https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/swfobject/playerProductInstall.swf',
  minFlashVersion: '10.0.0',
  mimeType: 'rtmp/flv',
  buffer: 1,
  width: 640,
  height: 480,
  embedWidth: '100%',
  embedHeight: '100%'
})
  .then(function (subscriber) {
    // `subcriber` is the Flash/RTMP Subscriber instance.
    return subscriber.subscribe();
  })
  .then(function (subscriber) {
    // subscription is complete.
    // playback should begin immediately due to
    //   declaration of `autoplay` on the `video` element.
  })
  .catch(function (error) {
    // A fault occurred while trying to initialize and playback the stream.
    console.error(error)
  });

})(window.red5prosdk);
</script>
  </body>
</html>
