<!doctype html>
<html>
  <head>
    <!-- *Recommended WebRTC Shim -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/dist/sp.min.js"></script>
  </head>
  <body>
    <!-- video containers -->
    <!-- publisher -->
    <div>
      <video id="red5pro-publisher" width="640" height="480" muted autoplay></video>
    </div>
    <!-- Red5 Pro SDK -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-sdk.min.js"></script>
    <!-- Create Pub/Sub -->
    <script>
      (function(red5prosdk) {
        'use strict';

        var rtcPublisher = new red5prosdk.RTCPublisher();
        var config = {
          protocol: 'ws',
          host: 'localhost',
          port: 8081,
          app: 'live',
          streamName: 'mystream',
          iceServers: [{urls: 'stun:stun2.l.google.com:19302'}]
        };

        // init plugin receiver
        if (typeof youbora != "undefined" && typeof youbora.adapters.Red5Pro != "undefined") {
          youbora.Log.logLevel = youbora.Log.Level.DEBUG
          window.plugin = new youbora.Plugin({
            'accountCode': 'powerdev',
          })
          plugin.setAdapter(new youbora.adapters.Red5Pro (rtcPublisher))
        }

        rtcPublisher.init(config)
          .then(function () {
            return rtcPublisher.publish();
          })
          .then(function () {
            console.log('Publishing!');
          })
          .catch(function (err) {
            console.error('Could not publish: ' + err);
          });

      }(window.red5prosdk));
    </script>
  </body>
</html>
