<!doctype html>
<html>
  <head>
    <!-- *Recommended WebRTC Shim -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/dist/sp.min.js"></script>
  </head>
  <body>
    <!-- video containers -->
    <!-- subscriber -->
    <div>
      <video id="red5pro-subscriber" width="640" height="480" controls autoplay></video>
    </div>
    <!-- Red5 Pro SDK -->
    <script src="https://qa-smartplugin.youbora.com/catalog/v6/js/adapters/red5pro/last-build/samples/lib/red5pro/red5pro-sdk.min.js"></script>
    <!-- Create Pub/Sub -->
    <script>
      (function(red5prosdk) {
        'use strict';

        var rtcSubscriber = new red5prosdk.RTCSubscriber();
        var config = {
          protocol: 'ws',
          host: 'localhost',
          port: 8081,
          app: 'live',
          streamName: 'mystreamasd',
          iceServers: [{urls: 'stun:stun2.l.google.com:19302'}]
        };

        function subscribe () {
          rtcSubscriber.init(config)
            .then(function () {
              return rtcSubscriber.subscribe();
            })
            .then(function () {
              console.log('Playing!');
            })
            .catch(function (err) {
              console.log('Could not play: ' + err);
            });
        }

        // init plugin receiver
        if (typeof youbora != "undefined" && typeof youbora.adapters.Red5Pro != "undefined") {
          youbora.Log.logLevel = youbora.Log.Level.DEBUG
          window.plugin = new youbora.Plugin({
            'accountCode': 'powerdev',
          })
          plugin.setAdapter(new youbora.adapters.Red5Pro (rtcSubscriber))
        }

        subscribe();

      }(window.red5prosdk));
    </script>
  </body>
</html>
